<!DOCTYPE html>
<html>
<head>
    <title>LTI - Larsen & Toubro Infotech</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
      <h1>Welcome to LTI</h1>    
    </div>
      
    <div class="topnav">
        <ul>
        <li class="n"><a href="index.html">Home</a></li>
        <li class="n"><a href="register.html">Register</a></li>
        <li class="n"><a href="login.html">Login</a></li>
        <li style="float: right"><img src="images/lti.jpg" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <h2 style="text-align: center;">Login to a world of opportunities!</h2>
            <form name="myForm">
              
                <div class="container" style="padding-top: 20px;">
                  <label class="h" for="uname"><b>Username</b></label><br>
                  <input class="g" type="text" placeholder="Enter Username" name="uname"><br>
              
                  <label class="h" for="psw"><b>Password</b></label><br>
                  <input class="g" type="password" placeholder="Enter Password" name="psw"><br>
              
                  <button class="sub" type="submit" onclick="validateLogin()">Login</button><br>
                  <label class="h">
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label><br>
                </div>
              
                <div class="cont" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>
          </div>
        </div>
      </div>
      
      
      <div class="footer">
        <p>© 2020 Larsen & Toubro Infotech Limited</p>
      </div>          
</body>
</html>