* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #e6e6e6;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.header {
	background: #ffffff;
	text-align: center;
	overflow: hidden;
	margin: 5px 5px 5px 5px;
}

.card {
	background: #ffffff;
	overflow: hidden;
	margin: 10px 5px 5px 5px;
	padding: 10px 20px;
}

.topnav {
  overflow: hidden;
  background-color: #000099;
  margin-right: 0;
  margin-left: 0;

}

.topnav li {
  float: left;
  display: block;
  padding-bottom: 10px;   
}

.n {
	padding-top: 12px;
}

.n:hover{
  background-color: #0000ff;
}


.topnav li a{
  color: #f2f2f2;
  text-align: center;  
  text-decoration: none;
  padding: 20px 20px;
}

.cc {
	float: left;
	padding: 10px 10px;
}

.footer{
	text-align: center;
	overflow: hidden;
	background: #cccccc;
	margin: 8px 8px;
	padding: 10px 10px;
}

.container{
	padding-left: 500px;
}
.g {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.sub {
  width: 35%;
  background-color: #000099;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.sub:hover {
  background-color: #0000ff;
}

.cont{
  margin-top: 10px;
  margin-left: 470px;
  width: 25%;
  display: inline-block;
  overflow: hidden;
  background: #cccccc;
  padding: 10px 10px;
}

.psw{
  float: right;
  padding-top: 20px;
}

.h {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cancelbtn{
  background-color: #990000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.cancelbtn:hover{
  background-color: #ff0000;
}