<!DOCTYPE html>
<html>
<head>
    <title>LTI - Larsen & Toubro Infotech</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
      <h1>Welcome to LTI</h1>    
    </div>
      
    <div class="topnav">
        <ul>
        <li class="n"><a href="index.html">Home</a></li>
        <li class="n"><a href="register.html">Register</a></li>
        <li class="n"><a href="login.html">Login</a></li>
        <li style="float: right;"><img src="images/lti.jpg" style="float: right; padding-right: 20px; height:50px"></li>
        </ul>
      </div>
      
      <div class="row">
        <div class="main">
          <div class="card">
            <h2 style="text-align: center;">Register to explore amazing career opportunities</h2>
            <form name="myForm">
                <div class="container" style="padding-top: 20px;">
                  <label class="h" id="un" for="uname"><b>Username</b></label><br>
                  <input class="g" type="text" placeholder="Enter Username" name="uname"><br>
              
                  <label class="h" id="psw" for="psw"><b>Password</b></label><br>
                  <input class="g" type="password" placeholder="Enter Password" name="psw"><br>
              
                  <label class="h" id="em" for="email"><b>Email Address</b></label><br>
                  <input class="g" type="email" placeholder="Enter Email Address" name="email"><br>
              
                  <label class="h" id="cty" for="city"><b>City</b></label><br>
                  <input class="g" type="text" placeholder="Enter City" name="city"><br>
              
                  <label class="h" id="mob" for="mobile"><b>Mobile No.</b></label><br>
                  <input class="g" type="tel" placeholder="Enter Mobile Number" name="mobile"><br>

                  <button class="sub" type="submit" onclick="validateForm()">Register</button>
                </div>
              </form>
          </div>
        </div>
      </div>
      
      
      <div class="footer">
        <p>© 2020 Larsen & Toubro Infotech Limited</p>
      </div>          
</body>
</html>